<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 560px;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 60%;
    }
    .content {
      width: 100%;
      height: 100%;
      background-color: #e9e7e5;
      display: flex;
      border-radius: 30px;
      justify-content: space-between;
    }
    .copy-writing {
      margin-top: 20%;
      padding-left: 20px;
      padding-right: 20px;
      letter-spacing: 2px;
      line-height: 1.5;
      text-align: left;
    }
    .swiper-button-next {
      right: 16%;
      width: 30px;
      height: 30px;
    }
    .swiper-button-next:after {
      content: ' ';
      background-image: url(./image/arrow-right.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100%;
    }
    .swiper-button-prev {
      left: 16%;
      width: 30px;
      height: 30px;
    }
    .swiper-button-prev:after {
      content: ' ';
      background-image: url(./image/arrow-left.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content">
          <div class="bg">
            <img src="./image/bg.jpg" alt="" srcset="">
          </div>
          <div class="copy-writing">
            Traditionally, they are built with a rotating drum atop, and an uncovered drawer underneath.
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="content">
          <div class="bg">
            <img src="./image/bg.jpg" alt="" srcset="">
          </div>
          <div class="copy-writing">
            Traditionally, they are built with a rotating drum atop, and an uncovered drawer underneath.
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="content">
          <div class="bg">
            <img src="./image/bg.jpg" alt="" srcset="">
          </div>
          <div class="copy-writing">
            Traditionally, they are built with a rotating drum atop, and an uncovered drawer underneath.
          </div>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
      <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
